{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Data Source=UNKNOWN\\SQLEXPRESS;Initial Catalog=EPSApiDB;Integrated Security=False;Connect Timeout=300;Encrypt=False;TrustServerCertificate=True;Trusted_Connection=True"
  },


  "JwtConfig": {
    "Secret": "2A49DF37289D10E75308E22DD7C9C9B17826858F5DE3AF741A00B4B47C4C2353",
    "Issuer": "EPS.Api",
    "Audience": "EPS.Api",
    "AccessTokenExpiration": 30
  }
}
